<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- <header>
            header
        </header> -->
        <section>
            <div class = 'room'>
                <div class = 'room1' >
                    
                    <div class="outer-circle">
                        <div class="inner-circle">  </div>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class = 'room1' id = 'room1_number' ></div>
                    </div>
                    <div class = 'room1' id = 'room1_used' onclick="test('room1')" ></div>
                    <div class = 'room1' id = 'room1_responsible'></div>  
                </div>
                
            </div>
        </section>
        <aside>
            <form id = 'input'>
                <label for="frequency">ต้องการให้ทำความสะอาด (ทุกกี่คน)</label>
                <input class="typingbox" type="text" name = 'frequency' id = 'frequency'>
                <input class="sendbox" type="submit" id= 'submit'  value="Submit">
            </form>
            <div class="chartback">
                <div class = 'chart' id = 'room1_chart'></div> 
        </div>
        </aside>
        <div class="clearfix"></div>

        <!-- <footer>
            footer
        </footer> -->
    </div>

</body>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src='main.js'></script>


</html>